<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h1>Mariany Soares Passos</h1>
    <img src="foto.webp" width="300x">
    <h2>habilidades</h2>
    <ul>
        <li>Pontual</li>
        <li>Proativa</li>
        <li>programadora</li>
        
    </ul>
    <h2>Contato</h2>
    <p>marianysoares456@gmail.com</p>
    <p>(31)91612267</p>

    <h2>Redes sociais</h2>

    <a href="https://www.instagram.com/">instagram</a>
</body>
</html>